{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run typecheck:libs && pnpm --filter @workspace/lop9a2 run build",
  "outputDirectory": "artifacts/lop9a2/dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
